{
  "expo": {
    "name": "LeafNest",
    "slug": "LeafNest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/logos/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "leafnest",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UILaunchStoryboardName": ""
      }
    },
    "android": {
      "package": "com.dev.leafnest",
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/logos/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0549a304-0587-4910-bedf-b53f03c2c8c3"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-mail-composer"
    ]
  }
}
