{
  "expo": {
    "name": "LeafNest",
    "slug": "LeafNest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/logos/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "leafnest",
    "splash": {
      "image": "src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UILaunchStoryboardName": "",
        "NSLocationWhenInUseUsageDescription": "We use your location to suggest species commonly found in your area and improve identification accuracy."
      },
      "splash": {
        "image": "src/assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#10B981"
      }
    },
    "android": {
      "package": "com.dev.leafnest",
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/logos/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "src/assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#10B981"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0549a304-0587-4910-bedf-b53f03c2c8c3"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-mail-composer",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/logos/icon.png",
          "color": "#5E936C",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to suggest species commonly found in your area."
        }
      ]
    ]
  }
}